token literal names:
null
';'
'*'
'/'
'+'
'-'
'{'
'}'
'('
')'
'()'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RETOUR
RET
INT
VAR
WS

rule names:
prog
code
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 55, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 3, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 31, 7, 15, 2, 2, 15, 16, 7, 14, 2, 2, 16, 31, 5, 6, 4, 7, 17, 31, 7, 16, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 9, 2, 2, 21, 31, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 11, 2, 2, 25, 31, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 12, 2, 2, 29, 31, 5, 6, 4, 3, 30, 13, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 17, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 46, 3, 2, 2, 2, 32, 33, 12, 12, 2, 2, 33, 34, 7, 4, 2, 2, 34, 45, 5, 6, 4, 13, 35, 36, 12, 11, 2, 2, 36, 37, 7, 5, 2, 2, 37, 45, 5, 6, 4, 12, 38, 39, 12, 10, 2, 2, 39, 40, 7, 6, 2, 2, 40, 45, 5, 6, 4, 11, 41, 42, 12, 9, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 5, 6, 4, 10, 44, 32, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 5, 30, 44, 46]