token literal names:
null
'int main'
'('
')'
'{'
';'
'}'
'return'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
WS

rule names:
prog
expr
core
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 8, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 7, 10, 2, 2, 24, 9, 3, 2, 2, 2, 2]