token literal names:
null
';'
'*'
'/'
'+'
'-'
'{'
'}'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETOUR
RET
INT
VAR
WS

rule names:
prog
code
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 50, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 3, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 27, 7, 14, 2, 2, 15, 16, 7, 13, 2, 2, 16, 27, 5, 6, 4, 6, 17, 27, 7, 15, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 9, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 11, 2, 2, 25, 27, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 15, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 42, 3, 2, 2, 2, 28, 29, 12, 11, 2, 2, 29, 30, 7, 4, 2, 2, 30, 41, 5, 6, 4, 12, 31, 32, 12, 10, 2, 2, 32, 33, 7, 5, 2, 2, 33, 41, 5, 6, 4, 11, 34, 35, 12, 9, 2, 2, 35, 36, 7, 6, 2, 2, 36, 41, 5, 6, 4, 10, 37, 38, 12, 8, 2, 2, 38, 39, 7, 7, 2, 2, 39, 41, 5, 6, 4, 9, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 5, 26, 40, 42]